fuzzrl/fuzzrl/core/res/gftlv1.0.0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo>Genetic-Fuzzy-Tree-Layering (GFT-L) configuration file schema v0.1</xs:appinfo>
		<xs:documentation>Created with EditiX (http://www.editix.com) at Thu Oct 19 15:11:11 CST 2017</xs:documentation>
	</xs:annotation>
	<xs:element name="fuzzynet">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="input" type="layer"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="hidden" type="layer"/>
				<xs:element minOccurs="0" name="output" type="layer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="layer">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="fis">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="outputGeneRange">
							<xs:simpleType>
								<xs:list itemType="xs:int"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name="rbSize" type="xs:int"/>
						<xs:element name="mfSize" type="xs:int"/>
						<xs:element name="position" type="xs:int"/>
						<xs:element name="description" type="xs:string"/>
						<xs:element name="inputVariables">
							<xs:complexType>
								<xs:sequence>
									<xs:element maxOccurs="unbounded" name="inputVar">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="tune" type="xs:boolean"/>
												<xs:element name="identity" type="varInfo"/>
												<xs:element minOccurs="0" type="input_link" name="input_fis"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="outputVariable" type="OutputVariableTerm"/>
					</xs:sequence>
					<xs:attribute name="name" use="required" id="fis" type="xs:ID"/>
					<xs:attribute name="defuzz" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="PartialChromOffsets">
		<xs:list itemType="xs:int"/>
	</xs:simpleType>
	<xs:complexType name="OutputVariableTerm">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="term">
				<xs:complexType>
					<xs:attribute name="label" type="xs:string" use="required"/>
					<xs:attribute name="code" type="xs:int" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:simpleType name="layerType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="input_layer"/>
			<xs:enumeration value="hidden_layer"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="varInfo">
		<xs:attribute name="name" use="required"/>
		<xs:attribute name="type" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="input_link">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="link" type="xs:IDREF"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
